<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>车辆保险计算系统</title>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
      html,body,#app{
          padding: 0px;
          margin: 0px;
          height: 100%;
          box-sizing: border-box;
      }
      /*解决element上传组件回显动画问题*/
      .el-upload-list__item {
          transition: none !important;
      }
  </style>
</html>
